<!DOCTYPE html>

<html>
    <head>
        <title>MahadSalim Portolio | About</title>

        <link rel = "preconnect" href="https://fonts.googleapis.com">
        <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"> 

        <link rel = "stylesheet" href = "../css/style.css">
        <link rel = "stylesheet" href = "../css/header.css">
        <link rel = "stylesheet" href = "../css/pages/about.css">        
    </head>
    <body>
        <header>
            <div class="headerWrapper">
                <div class="headerWrapperLeft">
                    <a href="../index.html">
                        <img src="../library/nameLogo(white).png" class="headerLogoImg">
                    </a>
                </div>
                <div class="headerWrapperRight">
                    <a href="../pages/about.html">
                        <button id="headerAbout" class="button">
                        About
                        </button>
                    </a>
                    <a href="../pages/projects.html">
                        <button id="headerProjects" class="button">
                        Projects
                        </button>
                    </a>
                    <a href="../pages/resume.html">
                        <button id="headerResume" class="button">
                        Resume
                        </button>
                    </a>
                </div>
            </div>
        </header>
        <div class="aboutBodyWrapper">
            <div class="aboutBodyWrapperLeft">
                <h1 id="aboutH1">
                    Hello,
                </h1>
                <h1 id="aboutH1">
                    I'm
                </h1>
                <img src="../library/mark.png" class="aboutBodyImg">
            </div>
            <div class="aboutBodyWrapperRight">
                <p id="aboutP1">
                    A Computer Science graduate with a specialization in Artificial Intelligence & hands on experience as a Machine Learning Engineer.
                </p>
                <p id="aboutP1">
                    I have a knack for automating things, whether it be  streamlining daily tasks or making bots which can beat games.
                </p>
                <p id="aboutP1">
                    I also like graphic designing and making art in my spare time.
                </p>
            </div>
        </div> 
    </body>
</html>